*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* PADDING VARIABLE */
    --padding-lg:50px;
    --padding-md:40px;

    /* COLOR VARIABLE */
    --gray: rgb(199, 195, 195);
    --white: #ffffff;
    --primary: #8D5CF6;

}

.primary-button{
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    padding: 15px 25px;
    width: max-content;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* FOOTER AND HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: var(--padding-lg);
    background-color: var(--gray);
    position: sticky;
    top: 0;
    left: 0;
}

header .hamburger{
    display: none;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    height: 50px;
    
}

/* GLOBAL LINE CLAMP */

.testi-card-detail, .testi-card-name, .content-description .detail{
    display: -webkit-box;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

/* CONTENT */

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--padding-md);
    margin-bottom: var(--padding-lg);
}

a.main-content:nth-of-type(even) .content, div.content:nth-of-type(even){
    flex-direction: row-reverse;
}

.main-content:hover .content{
    background-color: #00000010;
    transition: all 0.2s ease-in;
}

.text-reset {
    text-decoration: none;
    color: black;
}

.content > *{
    flex: 1;
    max-width: 40vw;
}

.content-description{
    justify-content: center;
    gap: 25px;
    flex-direction: column;
    display: flex;
}

.content-description .title{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 30vw;
}

.content-description .detail{
    -webkit-line-clamp: 3;
    line-clamp: 3;
    max-width: 30vw;
}

.content-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    min-height: 200px;
    min-width: 500px;
    max-width: 500px;
}

.content-image img{
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* TESTIMONIAL */

.testimonial{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 100px;
    padding: var(--padding-lg);
}

.testi-card{
    display: flex;
    flex-direction: column;
    padding: var(--padding-md);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    min-width: 300px;
    width: 300px;
    height: 500px;
    border: 1px solid black;
}

.testi-card img{
    min-height: 150px ;
    min-width: 150px ;
    max-width: 150px ;
    max-height: 150px ;
    background-color: var(--gray);
}

.testi-card-detail{
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.testi-card-name{
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

#slider{
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}